REACT_APP_DRAW_DETECTIONS=false
REACT_APP_API_NAME=liveness-backend
REACT_APP_API_URL=%%ENDPOINT_URL%%
REACT_APP_USER_POOL_ID=%%USER_POOL_ID%%
REACT_APP_USER_POOL_WEB_CLIENT_ID=%%USER_POOL_WEB_CLIENT_ID%%
REACT_APP_AWS_REGION=%%AWS_REGION%%
REACT_APP_API_START_ENDPOINT=/challenge
REACT_APP_API_FRAMES_ENDPOINT_PATTERN=/challenge/{challengeId}/frame
REACT_APP_API_VERIFY_ENDPOINT_PATTERN=/challenge/{challengeId}/verify
REACT_APP_MAX_IMAGE_WIDTH=480
REACT_APP_MAX_IMAGE_HEIGHT=480
REACT_APP_IMAGE_JPG_QUALITY=0.7
REACT_APP_STATE_AREA_DURATION_IN_SECONDS=30
REACT_APP_STATE_NOSE_DURATION_IN_SECONDS=10
REACT_APP_STATE_AREA_MAX_FRAMES_WITHOUT_FACE=6
REACT_APP_STATE_NOSE_MAX_FRAMES_WITHOUT_FACE=12
REACT_APP_MAX_FPS=12
REACT_APP_FACE_AREA_TOLERANCE_PERCENT=20
REACT_APP_MIN_FACE_AREA_PERCENT=60
REACT_APP_FLIP_VIDEO=true
REACT_APP_LANDMARK_INDEX=30
REACT_APP_MIN_FRAMES_FACE_STATE=3
